section {
    padding: 120px 0 60px;
    overflow: hidden;
  }
  
  .section-header {
    text-align: center;
    padding-bottom: 40px;
    position: relative;
  }
  
  .section-header h2 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 20px;
    color: var(--color-secondary);
  }
  
  .section-header p {
    margin: 0 auto;
    color: var(--color-secondary-light);
  }
  
  @media (min-width: 1280px) {
    .section-header p {
      max-width: 80%;
    }
  }

  .about .about-img {
    position: relative;
    margin: 60px 0 0 60px;
  }
  
  .about .about-img:before {
    position: absolute;
    inset: -60px 0 0 -60px;
    z-index: -1;
    content: "";
    background: url("../../assets/img/about-bg.png") top left;
    background-repeat: no-repeat;
  }
  
  @media (max-width: 575px) {
    .about .about-img {
      margin: 30px 0 0 30px;
    }
  
    .about .about-img:before {
      inset: -30px 0 0 -30px;
    }
  }
  
  .about h3 {
    color: var(--color-secondary);
    font-family: var(--font-secondary);
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .about h3 {
      font-size: 28px;
    }
  }
  
  .about .nav-pills {
    border-bottom: 1px solid rgba(var(--color-secondary-rgb), 0.2);
  }
  
  .about .nav-pills li+li {
    margin-left: 40px;
  }
  
  .about .nav-link {
    background: none;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-secondary);
    padding: 12px 0;
    margin-bottom: -2px;
    border-radius: 0;
    font-family: var(--font-secondary);
  }
  
  .about .nav-link.active {
    color: var(--color-primary);
    background: none;
    border-bottom: 3px solid var(--color-primary);
  }
  
  @media (max-width: 575px) {
    .about .nav-link {
      font-size: 16px;
    }
  }
  
  .about .tab-content h4 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: var(--color-secondary);
  }
  
  .about .tab-content i {
    font-size: 22px;
    line-height: 0;
    margin-right: 8px;
    color: var(--color-primary);
  }



  .clients {
    padding: 0 0 60px 0;
  }
  
  .clients .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
    filter: grayscale(100);
  }
  
  .clients .swiper-slide img:hover {
    filter: none;
    opacity: 1;
  }
  

  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    transform: translate3d(0px, 0, 0);
  }




  .services .img {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .services .img img {
    transition: 0.6s;
  }
  
  .services .details {
    padding: 50px 30px;
    margin: -100px 30px 0 30px;
    transition: all ease-in-out 0.3s;
    background: var(--color-white);
    position: relative;
    background: rgba(var(--color-white-rgb), 0.9);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0 25px rgba(var(--color-black-rgb), 0.1);
  }
  
  .services .details .icon {
    margin: 0;
    width: 72px;
    height: 72px;
    background: var(--color-primary);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--color-white);
    font-size: 28px;
    transition: ease-in-out 0.3s;
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    border: 6px solid var(--color-white);
  }
  
  .services .details h3 {
    color: var(--color-default);
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
    transition: ease-in-out 0.3s;
  }
  
  .services .details p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .services .service-item:hover .details h3 {
    color: var(--color-primary);
  }
  
  .services .service-item:hover .details .icon {
    background: var(--color-white);
    border: 2px solid var(--color-primary);
  }
  
  .services .service-item:hover .details .icon i {
    color: var(--color-primary);
  }
  
  .services .service-item:hover .img img {
    transform: scale(1.2);
  }